html
  height: 100%

body
  height: 100%
  background: #282828
  font:
    family: Helvetica
    size: 13px
  color: #282828

.header
  margin: 10px 10%
  background: white
  padding: 5px 20px
  -moz-border-radius: 5px
  border-radius: 5px
  a
    color: #282828
    text-decoration: none
    &:hover
      color: black
      text-decoration: underline
  .application_links
    float: left
  .system_links
    text-align: right


.container
  margin: 0 10%
  min-height: 100%
  background: white
  padding: 20px
  -moz-border-radius: 5px
  border-radius: 5px

table
  border: 1px solid #777
  border-collapse: collapse
  width: 100%

  tr
    border: 1px solid #777
    border-collapse: collapse
    text-align: left
    &:hover
      background: #BBD7E4
  th
    background: #ddd
    padding: 5px
  td
    border-collapse: collapse
    padding: 5px

  td.name
    width: 30%
  .disabled
    :color #BEBEBE
    a
      :color #BEBEBE
  .running
    :color black
    :background #99E699
.gray
  background: #DDD

/* css for timepicker */
.ui-timepicker-div .ui-widget-header 
  margin-bottom: 8px
  dl
    text-align: left
    dt
      height: 25px
      margin-bottom: -25px
    dd
      margin: 0 10px 10px 65px
  td
    font-size: 90%

.ui-tpicker-grid-label 
  background: none
  border: none
  margin: 0
  padding: 0

.right-aligned
  text-align: right
