.body
  font: 12px Arial
.header
  display: none

.new_task
  display: none

.right-aligned
  display: none

.button_to
  display: none

table
  border-collapse: collapse
  td
    border: 1px solid gray
