html
  height: 100%

body
  height: 100%
  background: #282828
  font:
    family: Helvetica
    size: 15px
  color: #282828

.header
  margin: 10px 15%
  background: white
  padding: 5px 20px
  -moz-border-radius: 5px
  border-radius: 5px
  a
    color: #282828
    text-decoration: none
    &:hover
      color: black
      text-decoration: underline
  .application_links
    float: left
  .system_links
    text-align: right


.container
  margin: 0 15%
  min-height: 100%
  background: white
  padding: 20px
  -moz-border-radius: 5px
  border-radius: 5px

table
  border: 1px solid #777
  border-collapse: collapse

  tr
    border: 1px solid #777
    border-collapse: collapse
    text-align: left
  th
    background: #ddd
    padding: 5px
  td
    border-collapse: collapse
    width: 100px
    padding: 5px
  .disabled
    :color #BEBEBE
    a
      :color #BEBEBE
  .running
    :color green
    a
      :color green
.gray
  background: #DDD
